server.port=6111
spring.web.resources.static-locations= classpath:/static/

#写上自己的阿里云OSS的配置，不懂的可以去看官方文档
aliyun.oss.file.endpoint=
aliyun.oss.file.keyid=
aliyun.oss.file.keysecret=
aliyun.oss.file.bucketname=
